sonar.organization=mctools
sonar.projectKey=mctools_mciwb

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.python.version=3
sonar.coverageReportPaths=/home/runner/work/mciwb/cov.xml
